<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>

<body>
    <div>
        <h1>Fundamental web development</h1>
        <p>In this course, we explored the fundamentals of HTML and CSS by blending theory with practical application.
            The hands-on
            learning approach involved theoretical lessons on coding principles and best practices, often referred to as
            "the right
            way"—focusing on methods that ensure clarity and ease of use. Following these lessons, we completed smaller
            assignments
            designed to bridge the gap between theory and practice, allowing us to apply our knowledge before tackling
            larger
            projects.</p>
        <p>To streamline the web development process, we learned how to use layout diagrams and wireframes to plan and
            structure
            potential websites effectively. Additionally, we gained insights into hosting and the significance of owning
            a domain,
            equipping us with essential knowledge for bringing our websites to life.
        </p>
    </div>



    <div class="green_background">
        <div>
            <div class="4_pics">
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>

            </div>
            <div>
                <h2>Simple website</h2>
                <p>For this assignment, we were tasked with creating a website by incorporating content and structuring
                    it using layout
                    diagrams, wireframes, and basic HTML. We were also given creative freedom to style the site using
                    CSS.</p>
                <a class="button" href="https://melaniegrath.dk/kea/02_web/01_website/website/index.html">See
                    website</a>
            </div>
        </div>
    </div>


</body>

</html>